// HOVER EFFECT ON PREV/NEXT BUTTONS
.carousel-control-next, .carousel-control-prev, .carousel-control-prev:active, .carousel-control-prev:focus, .carousel-control-next:active, .carousel-control-next:focus {
  opacity: 0;
  transition: all .5s ease-in;
}
.carousel.slide:hover .carousel-control-next, .carousel.slide:hover .carousel-control-prev{
  opacity: 1;

}
.carousel-control-prev{
  left: 20px;
}
.carousel-control-next{
  right: 20px;
}
.carousel.slide:hover .carousel-control-prev{
  left: 0;

}
.carousel.slide:hover .carousel-control-next{
  right: 0;
}

// CAROUSEL
.carousel.slide{
  height: 100vh;
  width: 100%;
  .carousel-inner{
    height: 100%;
    img{
      height: auto;
      width: 100%;
    }
  }
  .caption-wrapper{
    display: inline-block;
    padding: 20px;
    background-color: rgba(0,0,0,.5);
    p{
      margin: 0;
    }
  }
}

.home_intro{
  margin: 50px;
  p{
    font-size: 24px;
    line-height: 42px;
    text-align: center;
  }
}


.line-container {
  overflow: hidden;
  text-align: center;
  h2 {
    display: inline-block;
    padding: 0 15px;
    position: relative;
  }
  h2:before,
  h2:after {
    background: #ddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
      top: 50%;
    width: 400%;
  }
  h2:before {
    right: 100%;
  }
  h2:after {
    left: 100%;
  }
}
.card-row{
  margin: 30px 0;
  .display-card{
    img{
      width: 100%;
    }
    .line-decoration{
      width: 50px;
      border-top: 3px solid $brand-primary;
      margin: 10px 0;
    }
    .image-wrapper{
      width: 100%;
      overflow: hidden;
      margin-bottom: 10px;
      height: 300px;
    }
  }

}

.plain-text-button{
  &:hover{
    text-decoration: none;
  }
}

.counter-section{
  background-color: $lightest-grey;
  padding: 48px 0;
  text-align: center;
  .number{
    font-weight: 600;
    font-size: 42px;
    color: $headings;
    margin-bottom: 0;
  }
  .number-box:nth-child(1) {
    border-left: 2px solid $light-grey;
  }
  .number-box{
    border-right: 2px solid $light-grey;
  }
}

.video-thumbnail {
  position: relative;
  display: inline-block;
  cursor: pointer;
  // margin: 30px;

  &:before {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    content: "\f04b";
    font-family: FontAwesome;
    font-size: 100px;
    color: #fff;
    opacity: .8;
    // text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
  }
  &:hover:before {
    color: #eee;
  }
}

.testimonial-wrapper{
  background-color: $lightest-grey;
  padding: 60px 0;
}

.full-width-image{
  width: 100%;
  height: 500px;
}

.instagram-image{
  width: 10%;
  position: relative;
  display: inline-block;
  &:hover .likes{
    opacity: 1;
  }
  .likes{
    position: absolute;
    background-color: rgba($white,.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    padding: 20px;
    transition: .5s all ease-in;
  }
  img{
    width: 100%;
  }

}
