main.main{
  width: 100%;
  padding: 0;
}
*{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}
.stuck {
  position:fixed;
  top:0;
  left: 0;
  right: 0;
  z-index: 100;
}

#videoLink{
  img{
    width: 100%;
  }
}
.btn{
  border-radius: 30px;
}
/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  bottom: 3rem;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 36px;
}
h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 30px;
}
h3{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 24px;
}
h4{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 20px;
}
h5{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 18px;
}
h6{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 16px;
}
p{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  &.lead-in{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 18px;
  }
  &.caption{
    font-family: 'Roboto-Condensed', sans-serif;
    font-size: 14px;
  }

}

.header-image-wrapper{
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
  img{
    width: 100%;
  }
  .header-overlay{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0,0,0,.4)
  }
}
.breadcrumbs-wrapper{
  background-color: $lightest-grey;
  padding: 10px 0;
  .breadcrumbs{
    text-align: left;
    #breadcrumbs{
      list-style:none;
      overflow:hidden;
      margin: 0;
      padding: 0;
      li{
        display:inline-block;
        vertical-align:middle;
        margin-right:5px;
      }
      .separator{
        font-size:18px;
        font-weight:100;
        color: $accent-grey;
      }
    }
  }
}

.cards_row{
  margin-bottom: 50px;
  .card_wrapper{
    margin-bottom: 50px;
    .line-decoration{
      width: 50px;
      border-top: 3px solid $brand-primary;
      margin: 10px 0;
    }
    .card_image_wrapper{
      width: 100%;
      max-height: 300px;
      overflow: hidden;
      &:hover img{
        -moz-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
      }
      img{
        width: 100%;
        height: auto;
        padding: 0;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        -moz-transition: all 0.3s ease-in;
        -webkit-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
      }
    }
    h3{
      padding: 20px 0 0;
    }
    p{
      padding: 10px 0 0;
    }
  }
}

.plain-text-button{
  padding: 0px 20px 20px 0px;
  &:hover{
    text-decoration: none;
  }
}
.btn-secondary{
  border: 2px solid $brand-primary;
  color: $brand-primary;
  &:hover{
    border: 2px solid $brand-primary;
    background-color: $brand-primary;
    color: $white;
  }
}

.page-header{
  text-align: center;
  margin: 50px 0;
}

.wpgmza_marker_list_class{
  line-height: 30px;
}


.line-container {
  overflow: hidden;
  text-align: center;
  margin: 50px auto;
  h2 {
    display: inline-block;
    padding: 0 15px;
    position: relative;
  }
  h2:before,
  h2:after {
    background: #ddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
      top: 50%;
    width: 400%;
  }
  h2:before {
    right: 100%;
  }
  h2:after {
    left: 100%;
  }
  h1 {
    display: inline-block;
    padding: 0 15px;
    position: relative;
  }
  h1:before,
  h1:after {
    background: #ddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 50%;
    width: 400%;
  }
  h1:before {
    right: 100%;
  }
  h1:after {
    left: 100%;
  }
}
div{
  &.intro-text{
    p{
      font-size: 24px;
      line-height: 42px;
    }
  }
}

.testimonial-wrapper{
  background-color: $headings;
  padding: 100px 0 75px;
  .line-container{
    margin: 0 0 50px 0;
  }
  h2{
    color: $white;
  }
}

.page_intro_text  {
  margin: 50px;
  p{
    font-size: 24px;
    line-height: 42px;
    text-align: center;
    font-weight: 300;
  }
}

.counter-section{
  background-color: $lightest-grey;
  padding: 48px 0;
  text-align: center;
  .number{
    font-weight: 600;
    font-size: 42px;
    color: $headings;
    margin-bottom: 0;
  }
  .number-box:nth-child(1) {
    border-left: 2px solid $light-grey;
  }
  .number-box{
    border-right: 2px solid $light-grey;
  }
}


.results_wrapper{
  margin: 50px auto;
  .middle{
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .result{
    margin-bottom: 30px;
    vertical-align: middle;
    .result-icon{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: $brand-primary;
      text-align: center;
      display: inline-block;
      i{
        color: $white;
        font-size: 28px;
        line-height: 50px;
      }
    }
    .result_title{
      font-size: 20px;
      font-weight: 500;
      display: inline-block;
      margin-left: 20px;
      margin-bottom: 5px;
    }
    .result_description{
      margin-left: 74px;
    }
  }
  .video-thumbnail {
    position: relative;
    display: inline-block;
    cursor: pointer;
    // margin: 30px;
    &:before {
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      content: "\f04b";
      font-family: FontAwesome;
      font-size: 100px;
      color: #fff;
      opacity: .8;
      // text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    }
    &:hover:before {
      color: #eee;
    }
  }
}

.heading-underline.line-decoration{
  width: 50px;
  border-top: 3px solid $brand-primary;
  margin: 10px 0;
}
