// HOVER EFFECT ON PREV/NEXT BUTTONS
.carousel-control-next, .carousel-control-prev, .carousel-control-prev:active, .carousel-control-prev:focus, .carousel-control-next:active, .carousel-control-next:focus {
  opacity: 0;
  transition: all .5s ease-in;
}
.carousel.slide:hover .carousel-control-next, .carousel.slide:hover .carousel-control-prev{
  opacity: 1;

}
.carousel-control-prev{
  left: 20px;
}
.carousel-control-next{
  right: 20px;
}
.carousel.slide:hover .carousel-control-prev{
  left: 0;

}
.carousel.slide:hover .carousel-control-next{
  right: 0;
}

// CAROUSEL
.carousel.slide{
  height: 100vh;
  width: 100%;
  .carousel-inner{
    height: 100%;
    img{
      height: auto;
      width: 100%;
    }
  }
  .caption-wrapper{
    display: inline-block;
    padding: 40px;
    background-color: rgba(0,0,0,.5);
    border-radius: 3px;
    max-width: 70%;
    p{
      margin: 0;
      font-size: 20px;
      line-height: 30px;
    }
  }
}





.card-row{
  margin-bottom: 50px;
  .display-card{
    img{
      width: 100%;
    }
    .line-decoration{
      width: 50px;
      border-top: 3px solid $brand-primary;
      margin: 10px 0;
    }
    .image-wrapper{
      width: 100%;
      overflow: hidden;
      margin-bottom: 10px;
      height: 300px;
    }
  }

}


.sponsors-wrapper{
  background-color:$light-grey;
  padding: 30px 0;
}
.full-width-image{
  width: 100%;
  height: 500px;
}

.instagram-image{
  width: 10%;
  position: relative;
  display: inline-block;
  &:hover .likes{
    opacity: 1;
  }
  .likes{
    position: absolute;
    background-color: rgba($white,.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    padding: 20px;
    transition: .5s all ease-in;
  }
  img{
    width: 100%;
  }

}
