.connect_section{
  .icons{
    text-align: center;
    .fa{
      line-height: 80px;
      font-size: 50px;
      margin: 0 20px;
    }
    i{
    	background-color:  $accent-grey;
    	color: $white;
    	width: 80px;
    	height: 80px;
    	border-radius: 50%;
    	text-align: center;
      &:hover{
        color: $brand-primary;
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .connect_section{
    .icons{
      .fa{
        line-height: 50px;
        font-size: 32px;
        margin: 0 10px;
      }
      i{
      	background-color:  $accent-grey;
      	color: $white;
      	width: 50px;
      	height: 50px;
      	border-radius: 50%;
      	text-align: center;
        &:hover{
          color: $brand-primary;
        }
      }
    }
  }
}
