.event-section{
  background-color: $white;
  margin-bottom: 50px;
  padding: 0;
  .event-excerpt{
    margin-top: 50px;
    border-bottom: 1px solid $light-grey;
    clear: left;
    padding: 0 20px;
    .date_wrap{
      float: left;
      background-color: $headings;
      display: inline-block;
      width: 60px;
      padding: 10px 0;
      text-align: center;
      line-height: 1;
      p{
        margin: 0;
        color: $white;
        &.month{

        }
        &.day{
          font-size: 24px;
          line-height: 24px;
          font-weight: 600;
        }
      }
    }
    .event-info-wrap{
      padding: 0 0 40px 80px;
      width: 100%;
      .location{
        font-weight: 600;
      }
      .location{
        margin-bottom: 0;
      }
      .event_images{
        img{
          width: 30%;
        }
      }
    }
    h2 a{
      font-size: 24px;
      &:hover{
        text-decoration: none;
      }
    }
  }
}

.events-tabs{
  // border-bottom: 1px solid $light-grey;
  background-color: $lightest-grey;
  .nav-item{
    border-top: 0px solid transparent;
    &:hover{
      color: $accent-grey;
      border-color: $light-grey;
      background-color: $light-grey;
      border-top-right-radius: .25rem;
      border-top-left-radius: .25rem;
    }
    .nav-link{
        // border-radius: 0px;
        // border-top: 3px solid transparent;
        // background-color: $lightest-grey;
      &.active{
        border-top: 3px solid $headings;
        background-color: $white;
        border-left: 1px solid $light-grey;
        border-right: 1px solid $light-grey;
        &:hover{
          border-top: 3px solid $headings;
          border-left: 1px solid $light-grey;
          border-right: 1px solid $light-grey;
          border-bottom: 1px solid transparent;
          background-color: $white;
        }
      }
      &:hover{
        color: $accent-grey;
        border-color: $light-grey;
        background-color: $light-grey;
      }
    }
  }
}

.featured_event{
  margin-bottom: 50px;
  background-color: $white;
  -webkit-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  border-radius: 4px;
  overflow: hidden;
  .line-decoration{
    width: 50px;
    border-top: 3px solid $headings;
    margin: 10px 20px;
  }
  .featured_event_wrapper{
    img{
      width: 100%;
      height: auto
    }
    h3{
      color: $accent-grey;
      margin-top: 10px;
      // font-size: 20px;
      padding: 20px 20px 0 20px;
    }
    p{
      margin: 0;
      padding: 10px 20px 20px 20px;
      &.date{
        margin-bottom: 0px;
        padding-bottom: 10px;
        font-size: 20px;
      }
    }
  }

}
