h1.event-title{
  margin-top: 50px;
  color: $headings;
}
.main-image-wrapper{
  width: 100%;
  height: 400px;
  overflow: hidden;
  img{
    width: 100%;
  }
}
.event_description{
  margin-top: 50px;
  .line-decoration{
    width: 50px;
    border-top: 3px solid $headings;
    margin: 10px 0;
  }
}
.event_overview{
  margin-top: 50px;
  padding: 20px 20px;
  margin-bottom: 50px;
  background-color: $white;
  -webkit-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  border-radius: 4px;
  overflow: hidden;
  i{
    color: $headings;
    // margin-right: 5px;
    width: 20px;
  }
  p{
    font-size: 14px;
    font-weight: 600;
    // border-bottom: 1px solid $light-grey;
    padding-bottom: 0;
    margin-bottom: 0;

    &.info{
      padding-left: 20px;
      font-weight: 400;
      padding-bottom: 20px;
      &:last-child{
        border-bottom: none;
        padding-bottom: 0px;
      }
    }

  }
  span{
    font-weight: 400;
    margin-top: 0;
    font-size: 16px;
  }
}

.upcoming_events{
  margin-top: 50px;
}
.upcoming_events_wrapper{
  margin-bottom: 50px;
  background-color: $white;
  -webkit-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  border-radius: 4px;
  overflow: hidden;
  padding: 10px;
  .event_list{
    margin-top: 20px;
    clear: left;
    .date_wrap{
      float: left;
      background-color: $headings;
      display: inline-block;
      width: 60px;
      padding: 10px 0;
      text-align: center;
      p{
        margin: 0;
        color: $white;
        line-height: 1;
        &.month{

        }
        &.day{
          font-size: 24px;
          line-height: 24px;
          font-weight: 600;
        }
      }
    }
    .event-info-wrap{
      padding: 0 0 10px 80px;
      width: 100%;
      .time, .location{
        font-weight: 600;
        font-size: 14px;
      }
      .location{
        margin-bottom: 0;
      }
      .event_images{
        img{
          width: 33%;
        }
      }
    }
    h2 a{
      font-size: 18px;
      &:hover{
        text-decoration: none;
      }
    }
  }
}


.event_gallery{
  margin: 50px 0;
  .line-decoration{
    width: 50px;
    border-top: 3px solid $headings;
    margin: 10px 0;
  }
  .grid-sizer{ width: 50%; }
  .grid-item{
    width: 50%;
    height: auto;
    overflow: hidden;
    padding: 10px;
    img{
      width: 100%;
      height: auto;
    }
  }
}
