.animated {
  transition: all 0.5s ease;
}
.animated.slideDown {
  transform: translateY(0);
}

.animated.slideUp {
  transform: translateY(-100%);
}


// MENU STYLES
.navbar-nav{
  .menu-item {
    position: relative;
    padding: 10px 20px;
    a{
      color: $accent-grey;
      font-size: 18px;
      font-weight: 400;
      &:hover{
        color: $brand-primary;
        text-decoration: none;
      }
    }
    &:hover .sub-menu {
      display: block;
      li{
        padding: 0;
      }
    }
  }
  .sub-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    list-style: none;
    padding: 0;
    a{
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size: 16px;
      font-weight: 400;
      &:hover {
        background-color: #f1f1f1
      }
    }
  }
}
.chapter-nav{
  background-color: rgba($white,.8);
  &.headroom--not-top{
    background-color: $white;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  }
  .brand{
    font-size: 32px;
    font-weight: 600;
    color: $headings;
    margin-right: 40px;
    white-space: nowrap;
    &:hover{
      color: $brand-primary;
      text-decoration: none;
    }
  }
  a.nav-item.nav-link{
    color: $accent-grey;
    font-size: 18px;
    font-weight: 400;
    &:hover{
      color: $headings;
    }
  }
}
.main-navbar{
  background-color: rgba($white,.8);
  &.headroom--not-top{
    background-color: $white;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
    .brand{
      img{
        height: 75px;
        width: auto;
      }
    }
    a{
      color: $accent-grey;
    }
    a.donate-button{
      color: $white;
    }
  }
  .brand{
    img{
      transition: all .5s ease-in;
      height: 125px;
      width: auto;
    }
    &.chapter-header{
      img{
        height: 75px;
        width: auto;
      }
    }
  }
}
.brand{
  &.chapter-header{
    img{
      height: 75px;
      width: auto;
    }
  }
}
.main-home-navbar{
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
}
.donate-button{
  padding: 10px 20px;
  background-color: $headings;
  color: $white;
  font-size: 18px;
  border-radius: .25rem;
  &:hover{
    color: $white;
    text-decoration: none;
    background-color: $brand-primary;
  }
}
.menu-right{
  justify-content: flex-end;
}
.menu-header{
  display: flex;
  width: 100%;
}
@include media-breakpoint-down(md) {
  .menu-list-items{
    display: none;
  }
  .navbar-nav{
    .menu-item {
      &:hover .sub-menu {
        display: none;
      }
    }
  }
  .main-navbar {
    .brand{
      img{
        height: 75px;
        width: auto;
      }
    }
    .navbar-toggler {
      height: 75px;
    }
  }
}

#primary_navigation.background{
  background-color: $white;
  a{
    color: $accent-grey;
    &:hover{
      color: $brand-primary;
    }
  }
  .donate-button{
    color: $white;
    &:hover{
      color: $white;
    }
  }
}

.main-site-top-nav{
  border-bottom: 1px $light-grey solid;
  background-color: $white;
  &.navbar {
    align-items: center;
    flex-direction: row;
  }
  .navbar-nav .menu-item a {
    color: $accent-grey;
  }
}

.navbar-light .navbar-toggler {
    border: none;
}

#nav-icon {
  width: 26px;
  height: 20px;
  position: relative;
  // margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: $headings;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon span:nth-child(2) {
  top: 8px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon span:nth-child(3) {
  top: 16px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -2px;
  left: 4px;
}

#nav-icon.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 16px;
  left: 4px;
}
