footer{
  background-color: $accent-gray;
  color: $white;
  padding-top: 20px;
  padding-bottom: 20px;
  .fa{
    line-height: 38px;
    font-size: 20px;
  }
  i{
  	background-color:  #33383b;
  	color: #ffffff;
  	font-size: 25px;
  	width: 38px;
  	height: 38px;
  	border-radius: 50%;
  	text-align: center;
  	line-height: 42px;
  	vertical-align: middle;
  }
  i.fa-envelope{
  	font-size: 17px;
  	line-height: 38px;
  }
  a{
    color: $light-grey;
  }
  .footer-nav{
    list-style: none;
    padding: 0;
  }
}
