// HOVER EFFECT ON PREV/NEXT BUTTONS
.carousel-control-next, .carousel-control-prev, .carousel-control-prev:active, .carousel-control-prev:focus, .carousel-control-next:active, .carousel-control-next:focus {
  opacity: 0;
  transition: all .5s ease-in;
  z-index: 6;
}
.carousel.slide:hover .carousel-control-next, .carousel.slide:hover .carousel-control-prev{
  opacity: 1;

}
.carousel-control-prev{
  left: 20px;
}
.carousel-control-next{
  right: 20px;
}
.carousel.slide:hover .carousel-control-prev{
  left: 0;

}
.carousel.slide:hover .carousel-control-next{
  right: 0;
}

// CAROUSEL
.carousel.slide{
  height: 100vh;
  width: 100%;
  margin-bottom: 0;
  .carousel-inner{
    height: 100%;
    position: relative;
    .carousel-overlay{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: rgba(0,0,0,.6);
      z-index: 5;
    }
    img{
      height: auto;
      width: 100%;
    }
  }
  .caption-wrapper{
    display: inline-block;
    padding: 40px;
    // background-color: rgba(0,0,0,.5);
    border-radius: 3px;
    max-width: 90%;
    h3{
      font-size: 50px;
    }
    p{
      margin: 0;
      font-size: 24px;
      line-height: 30px;
    }
  }
}

@include media-breakpoint-down(sm) {
  .carousel.slide{
    height: 400px;
    width: auto;
    .carousel-inner{
      .carousel-overlay{
        background-color: transparent;
      }
      img{
        height: 100%;
        width: auto;
      }
    }
  }
}
@include media-breakpoint-only(md) {
  .carousel.slide{
    height: 500px;
  }
}

.sponsors-wrapper{
  background-color:$light-grey;
  padding: 30px 0;
}
.full-width-image{
  width: 100%;
  height: 500px;
}

.instagram-image{
  width: 10%;
  position: relative;
  display: inline-block;
  &:hover .likes{
    opacity: 1;
  }
  .likes{
    position: absolute;
    background-color: rgba($white,.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    padding: 20px;
    transition: .5s all ease-in;
  }
  img{
    width: 100%;
  }

}
