main.main{
  width: 100%;
  padding: 0;
}
*{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}
.stuck {
  position:fixed;
  top:0;
  left: 0;
  right: 0;
  z-index: 100;
}

#videoLink{
  img{
    width: 100%;
  }
}



/* Declare heights because of positioning of img element */

h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 42px;
  color: $accent-grey;
}
h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 36px;
  color: $accent-grey;
}
h3{
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 30px;
  color: $accent-grey;
}
h4{
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 24px;
  color: $accent-grey;
}
h5{
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 20px;
  color: $accent-grey;
}
h6{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: $accent-grey;
}
p{
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  &.lead-in{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 20px;
  }
  &.caption{
    font-family: 'Roboto-Condensed', sans-serif;
    font-size: 14px;
  }

}

.header-image-wrapper{
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  img{
    width: 100%;
  }
  // .header-overlay{
  //   position: absolute;
  //   right: 0;
  //   left: 0;
  //   bottom: 0;
  //   top: 0;
  //   background-color: rgba(0,0,0,.4)
  // }
}
.breadcrumbs-wrapper{
  background-color: $white;
  padding: 20px 0;
  .breadcrumbs{
    text-align: left;
    a{
      color: $headings;
      &:hover{
        text-decoration: none;
        color: $brand-primary;
      }
    }
    #breadcrumbs{
      list-style:none;
      overflow:hidden;
      margin: 0;
      padding: 0;
      li{
        display:inline-block;
        vertical-align:middle;
        margin-right:5px;
      }
      .separator{
        font-size:18px;
        font-weight:100;
        color: $accent-grey;
      }
    }
  }
}

.cards_row{
  padding-bottom: 50px;
  &.padding-bottom-0{
    padding-bottom: 0px;
  }
  .card_link{

    &:hover{
      text-decoration: none;
    }
    &:hover img{
      -moz-transform: scale(1.3);
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
    &:hover .btn-secondary{
      border: 2px solid $headings;
      background-color: $headings;
      color: $white;
    }
    .card_wrapper{
      margin-bottom: 50px;
      background-color: $white;
      background-color: $white;
      -webkit-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
      -moz-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
      box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
      border-radius: 4px;
      overflow: hidden;

      .line-decoration{
        width: 60px;
        border-top: 3px solid $headings;
        margin: 10px 20px;
      }
      .card_image_wrapper{
        width: 100%;
        height: 300px;
        overflow: hidden;
        img{
          width: 100%;
          height: auto;
          padding: 0;
          -moz-transition: all 0.3s ease-in;
          -webkit-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;
        }
      }
      h3{
        padding: 20px 0 0 20px;
        margin-bottom: 0;
        font-size: 28px;
        color: $accent-grey;
      }
      p{
        padding: 10px 20px 40px;
        color: $accent-grey;
      }
      .btn{
        margin: 0 0 20px 20px;
      }
      .margin-bottom-50{
        margin-bottom: 50px;
      }
    }
  }
}



.card-row{
  padding-bottom: 50px;
  .display-card{
    margin-bottom: 50px;
    background-color: $white;
    -webkit-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
    border-radius: 4px;
    overflow: hidden;

    img{
      width: 100%;
    }
    .line-decoration{
      width: 50px;
      border-top: 3px solid $headings;
      margin: 10px 20px;
    }
    .image-wrapper{
      width: 100%;
      overflow: hidden;
      margin-bottom: 10px;
      height: 300px;
    }
    h3{
      padding: 20px 0 0 20px;
      margin-bottom: 0;
      font-size: 28px;
    }
    p{
      padding: 10px 20px 40px;
      &.contact-info{
        padding: 10px 20px 0px;
        &:last-child{
          margin-bottom:50px;
        }
        i{
          color: $headings;
          margin-right: 20px;
        }
        a{
          color: $accent-grey;
          font-size: 18px;
          &:hover{
            color: $headings;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.display-rows{
  background-color: $white;
  -webkit-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 50px;
  .line-decoration{
    width: 50px;
    border-top: 3px solid $headings;
    margin: 10px 0;
  }
  .image_wrapper{
    width: 30%;
    display: inline-block;
    img{
      width: 100%;
      vertical-align: top;
    }
  }
  .text-content{
    width: 68%;
    padding: 20px;
    display: inline-block;
    vertical-align: top;
  }

  .position{
    font-style: italic;
  }
}
@include media-breakpoint-down(sm) {
  .card-row{
    .display-card{
      p{
        font-size: 16px;
        &.contact-info{
          a{
            font-size: 16px;
          }
        }
      }
    }
  }
}
@include media-breakpoint-down(sm) {
  .display-rows{
    .image_wrapper{
      width: 100%;
      display: block;
    }
    .text-content{
      width: 100%;
      display: block;
    }
  }
}



.plain-text-button{
  padding: 0px 20px 20px 0px;
  &:hover{
    text-decoration: none;
  }
}

.btn{
  // border-radius: 30px;
}
.btn-primary{
  border: none;
  color: $white;
  background-color: $headings;
  padding: 10px 20px;
  &:hover{
    border: none;
    background-color: $brand-primary;
    color: $white;
  }
}
.btn-secondary{
  border: 2px solid $headings;
  color: $headings;
  padding: 10px 20px;
  &:hover{
    border: 2px solid $headings;
    background-color: $headings;
    color: $white;
  }
}

.page-header{
  text-align: center;
  padding: 50px 0 0 0;
}

.wpgmza_marker_list_class{
  line-height: 30px;
}


.line-container {
  overflow: hidden;
  text-align: center;
  margin: 50px auto;
  h2 {
    display: inline-block;
    padding: 0 15px;
    position: relative;
  }
  h2:before,
  h2:after {
    background: #ddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
      top: 50%;
    width: 400%;
  }
  h2:before {
    right: 100%;
  }
  h2:after {
    left: 100%;
  }
  h1 {
    display: inline-block;
    padding: 0 15px;
    position: relative;
  }
  h1:before,
  h1:after {
    background: #ddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 50%;
    width: 400%;
  }
  h1:before {
    right: 100%;
  }
  h1:after {
    left: 100%;
  }
}
div{
  &.intro-text{
    p{
      font-size: 24px;
      line-height: 42px;
    }
  }
}

.testimonial-wrapper{
  background-color: $headings;
  padding: 100px 0 75px;
  .line-container{
    margin: 0 0 50px 0;
  }
  h2{
    color: $white;
  }
}

.page_intro_text  {
  p{
    font-size: 22px;
    line-height: 42px;
    text-align: center;
    font-weight: 300;
  }
}

.counter-section{
  padding: 48px 0;
  text-align: center;
  .number{
    font-weight: 600;
    font-size: 60px;
    color: $headings;
    margin-bottom: 0;
  }
  // .number-box:nth-child(1) {
  //   border-left: 2px solid $light-grey;
  // }
  // .number-box{
  //   border-right: 2px solid $light-grey;
  // }
  p{
    font-weight: 300;
    font-size: 20px;
  }
}


.results_wrapper{
  .middle{
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .result{
    margin-bottom: 20px;
    vertical-align: middle;
    .result-icon{
      float: left;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: $headings;
      text-align: center;
      // display: inline-block;
      i{
        color: $white;
        font-size: 24px;
        line-height: 40px;
      }
    }
    .result_title{
      font-size: 24px;
      // display: inline-block;
      margin-left: 20px;
      margin-bottom: 10px;
      margin-left: 64px;
    }
    .result_description{
      margin-left: 64px;
    }
  }
  .video-thumbnail {
    position: relative;
    display: inline-block;
    cursor: pointer;
    border: none;
    -webkit-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.7);
    // margin: 30px;
    &:before {
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      content: "\f04b";
      font-family: FontAwesome;
      font-size: 100px;
      color: #fff;
      opacity: .8;
      // text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    }
    &:hover:before {
      color: #eee;
    }
  }
}

.heading-underline.line-decoration{
  width: 125px;
  border-top: 3px solid $headings;
  margin: 20px auto 80px;
  display: block;
}


.container_spacing{
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px;
}
.container_spacing_bottom{
  margin: 0 auto;
  padding-bottom: 100px;
}
.margin-top{
  margin-top: 100px;
}
.margin-bottom-50{
  margin-bottom: 50px;
}
.margin-top-50{
  margin-bottom: 50px;
}
.lead-in{
  p{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 20px;
  }
}

.centered{
  text-align: center;
}
.background{
  background-color: $lightest-grey;
}

@include media-breakpoint-down(sm) {
  .row.row {
    margin-left: 0;
    margin-right: 0;
  }
}

.modal{
  .modal-dialog{
    .modal-content{
      border-radius: 4px;
      border: none;
      -webkit-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.7);
      -moz-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.7);
      box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.7);
      overflow: hidden;
      .close{
        span{
          font-size: 20px;
        }
      }
      .modal-body{
        padding: 0;
      }
    }
  }
}
