.photo_gallery{
  margin: 50px 0;
  .grid-sizer{ width: 33.333%; }

  .grid-item-width2{
    width: 66.666%;
    height: 500px;
    overflow: hidden;
    padding: 10px;

    padding: 10px;
    div{
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: cover;
    }
  }

  .grid-item{
    width: 33.333%;
    height: 250px;
    overflow: hidden;
    padding: 10px;

    div{
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: cover;
    }
  }
}

@include media-breakpoint-down(md) {
  .photo_gallery{
    .grid-sizer{ width: 50%; }

    .grid-item-width2{
      width: 50%;
      height: 250px;
    }

    .grid-item{
      width: 50%;
      height: 250px;
    }
  }
}
