footer{
  background-color: $accent-grey;
  color: $white;
  padding-top: 30px;
  .row{
    padding: 0 0 50px 0;
    &:last-child{
      padding: 0;
    }
  }
  .fa{
    line-height: 38px;
    font-size: 20px;
  }
  .text_icon{
    margin-right: 20px;
  }
  .social-icons{
    text-align: center;
  }
  i.social{
  	background-color:  $dark-grey;
  	color: $white;
  	font-size: 25px;
  	width: 38px;
  	height: 38px;
  	border-radius: 50%;
  	text-align: center;
  	line-height: 42px;
  	vertical-align: middle;
    margin: 0 10px;
    &:hover{
      color: $light-grey;
    }
  }
  .btn{
    font-size: 18px;
  }
  i.fa-envelope{
  	font-size: 17px;
  	line-height: 38px;
  }
  a{
    color: $light-grey;
    font-weight: 300;
    font-size: 18px;
    &:hover{
      text-decoration: none;
    }
  }
  .footer-nav{
    list-style: none;
    padding: 0;
  }
  h3{
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 22px;
    color: $white;
  }
  p{
    color: $light-grey;
    font-weight: 300;
    font-size: 18px;
  }
  .copyright{
    border-top: 1px solid $dark-grey;
    padding-top: 10px;
    p{
      text-align: center;
      font-size: 14px;
    }
  }
}
