.mentor_card{
  border-radius: 2px;
  margin-bottom: 50px;
  .mentor_card_image_wrapper{
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    &:hover img{
      -moz-transform: scale(1.3);
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
    img{
      width: 100%;
      height: auto;
      padding: 0;
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1);
      -moz-transition: all 0.3s ease-in;
      -webkit-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in;
    }
  }
  .line-decoration{
    width: 50px;
    border-top: 3px solid $brand-primary;
    margin: 10px 0;
  }
  .mentor_name{
    font-size: 20px;
    font-weight: 500;
    padding: 5px 0px 0px;
    margin-bottom: 0px;
    margin-right: 10px;
    display: inline-block;
  }
  p{
    margin: 0;
    font-weight: 500;
    &.position{
      font-style: italic;
      font-weight: 400;
    }
  }
}

.mentor_card_no_photo{
  border: 2px solid $light-grey;
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 50px;
  .mentor_name{
    font-size: 20px;
    font-weight: 500;
    padding: 5px 0px 0px;
    margin-bottom: 0px;
    margin-right: 10px;
    display: inline-block;
  }
  p{
    margin: 0;
    font-weight: 500;
    &.position{
      font-style: italic;
      font-weight: 400;
    }
  }
}

.not_pictured_heading{
  margin-bottom: 20px;
}
